# 'Tox' is a tool for automating build/test cycles against
# multiple Python versions:
#   http://pypi.python.org/pypi/tox
#   http://tox.readthedocs.io/en/latest/

# Running the command 'tox' while in the root of the virt-bootstrap
# source directory will:
#   - Create a source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in .tox/py$VERSION and install dependencies.
#       (These virtualenvs are cached across runs unless you use
#        --recreate.)
#     - Use pip to install the virt-bootstrap sdist into the virtualenv
#     - Run the virt-bootstrap tests

# To run against a specific subset of Python versions, use:
#   tox -e py27

[tox]
envlist = py27,py3

[testenv]
commands={envpython} {toxinidir}/setup.py test
deps=-rrequirements.txt
passenv=HOME
